<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login authentication</title>
<style>
body{
background:#DEB887;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}
.wrapper{
width:420px;
background:violet;
color:#fff;
border-radius:10px;
padding:30px 40px;
}
.wrapper h1{
font-sixe:36px;
text-align:center;

}
.wrapper .input-box{
width:100%;
height:50px;
margin:30px 0;
}
.input-box input{
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
border:2px solid black;
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 45px 20px 20px;
}
.input-box input::placeholder{
color:#fff;
}
.input-box i{
position:absolute;
right:20px;
top:50%;
transform:translateY(-50%);
font-size:20px;
}
.wrapper .remember-forget{
display:flex;
justify-content:space-between;
font-size:14.5px;
margin:-15px 0px 15px;

}
.remember-forget label input{
accent-color:#fff;
margin-right:3px;
}
.remember-forget a{
color:#fff;
text-decoration:none;`
}
.remember-forget a:hover{
text-decoration:underline;
}
.wrapper .btn{
width:100%;
height:45px;
background:#fff;
border:none;
outline:none;
border-radius:40px;
cursor:pointer;
color:#333;
font-weight:600;
}
.wrapper .register-link{
text-align:center;
font-size:14px;
margin-top:20px;
}
.register-link p a{
text-decoration:none;
color:#fff;
font-weight:600;
}
.register-link p a:hover{
text-decoration:underline;
}


</style>
</head>
<body>
<div class="wrapper">
<form>
<h1>Login</h1>
<div class="input-box">
<input type="text" placeholder="username" required ></div>
<div class="input-box">
<input type="password" placeholder="password" required></div>
<div class="remember-forget">
<label><input type="checkbox">Remember me<label>
<a href="#">Forget password</a>
</div>
<button type="submit" class="btn">Login</button>
<div class="register-link">
<p>Don't have an account?<a href="#">create an account</a></p>
</div>
</form>
</div>
</body>
</html>
